.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

//Estilos Tema 1

.w_t_s_2
  height: 215px
  width: 350px

//lista con icono

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 50px
      height: 50px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #339CE9
      span 
        color: red
        font-weight: 700
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 30px
        
      
              
    
    &__number 
      position: relative
      margin-right: 0.5rem
      span 
        color:#BF3976
        font-size: 13pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 30px
      margin-right: 0.65rem
      margin-top: 4px
      img 
        width: 50px
        vertical-align: middle

    &__icon1
      position: relative
      width: 18px
      margin-right: 0.6rem
      margin-top: 3px
      margin-bottom: 3px
      img 
        width: 30px
        vertical-align: middle


  &__txt 
    p:first-child,
    h4:first-child 
      margin-top: 10px   

.margin-icon
  margin-top: 0px

.cajon-tema2
  background-color: #F6F6F6
  &::before
    background: #12263F

.bg-1-tema-1
  background-image: url("../assets/curso/temas/tema1/bg1.png")
  background-size: 100% 100% 

.bg-1-tema-2
  background-image: url("../assets/curso/temas/tema2/bg1.png")
  background-size: 100% 100%

.bg-2-tema-2
  background-image: url("../assets/curso/temas/tema2/bg2.png")
  background-size: 100% 100%
  